<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F30000"
    tools:context=".view.ZS_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:src="@mipmap/jdg"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="京东"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="130dp">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/zs_img"
            android:layout_gravity="center_horizontal"
            android:layout_height="100dp" />
        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#FAFAFA"
            android:id="@+id/zs_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    


</LinearLayout>